# loan-app

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/finance/conf/: Application.java
src/main/java/com/finance/controller/: LoanController.java
src/main/java/com/finance/controller/dto/: CustomerDto.java  LoanDto.java  LoanExtensionDto.java  LoanRequestDto.java  LoanResponseDto.java
src/main/java/com/finance/domain/annotation/: ApplicationService.java  DomainAggregateRoot.java  DomainFactory.java  DomainPolicy.java  DomainRepository.java  DomainService.java  ValueObject.java
src/main/java/com/finance/domain/exception/: CreateLoanException.java  CreateLoanExtensionException.java
src/main/java/com/finance/domain/model/: AuditableDate.java  Contact.java  Customer.java  Loan.java  LoanExtension.java  LoanFactory.java
src/main/java/com/finance/domain/policy/: LoanExtensionPolicy.java  WeeklyLoanExtensionPolicy.java
src/main/java/com/finance/domain/repository/: CustomerRepository.java  LoanDomainRepository.java  LoanRepository.java
src/main/java/com/finance/domain/specification/: AndSpecification.java  CompositeSpecification.java  MaxTotalAmountSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java
src/main/java/com/finance/domain/specification/risk/: NumberOfApplicationsAllowedSpecification.java  (+2 more)
src/main/java/com/finance/service/: LoanApplicationService.java
src/main/java/com/finance/service/mapper/: LoanMapper.java
src/main/resources/: application.properties
src/test/groovy/com/finance/controller/: LoanControllerFunctionalSpec.groovy
src/test/groovy/com/finance/service/: LoanApplicationServiceSpec.groovy
src/test/groovy/com/finance/util/: CommonTestObject.groovy  JSONConverter.java
src/test/resources/: application.properties
