spring.datasource.url: jdbc:h2:./database/LoanDB;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName: org.h2.Driver
spring.jpa.show-sql: true

#business properties
loan.extension.interest.rate: 1.5
interest.annual.percentage.rate: 300
max.loan.amount.in.pln: 3000.00
max.loan.term.in.days: 30
max.num.of.applications.from.ip.per.day: 3
high.risk.hour.from: 0
high.risk.hour.to: 6
max.attention.hour.to: 6

